# hibernate-envers-history

./: .gitignore  README.md  pom.xml
src/main/java/br/com/logique/hibernatehistory/annotation/: Author.java  Columns.java  EntityAudited.java
src/main/java/br/com/logique/hibernatehistory/anotacao/: Columns.java  EntityAudited.java
src/main/java/br/com/logique/hibernatehistory/business/: AuditManager.java
src/main/java/br/com/logique/hibernatehistory/business/util/: AuditUtil.java  GenericObjectConverter.java  PropertiesUtil.java  ReflectionUtil.java
src/main/java/br/com/logique/hibernatehistory/dao/: AbstractAuditDao.java  ApplicationContextProvider.java  AuditCDIDao.java  AuditDao.java  AuditSpringDao.java
src/main/java/br/com/logique/hibernatehistory/dto/: Entity.java  Foo.java  History.java  Message.java  Register.java  RevertInformation.java  User.java
src/main/java/br/com/logique/hibernatehistory/exceptions/: GenericHibernateHistoryException.java
src/main/java/br/com/logique/hibernatehistory/interceptors/: AuthorizationInterceptor.java
src/main/java/br/com/logique/hibernatehistory/model/: NotIntercepted.java  Session.java
src/main/java/br/com/logique/hibernatehistory/service/: AccessService.java  AuditService.java  EntityService.java  ResourceService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
web/: .angular-cli.json  README.md  package.json  tsconfig.json
web/e2e/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.settings.ts
web/src/app/components/back-button/: back-button.component.html  back-button.component.ts
web/src/app/components/layout/menu-left/: menu-left.component.css  menu-left.component.html  menu-left.component.spec.ts  menu-left.component.ts
web/src/app/components/layout/menu-top/: menu-top.component.css  menu-top.component.html  menu-top.component.spec.ts  menu-top.component.ts
web/src/app/components/loading/: loading.component.css  loading.component.html  loading.component.ts
web/src/app/components/login/: login.component.css  login.component.html  login.component.ts
web/src/app/model/: Message.ts  Register.ts  datatablesPtBrLang.ts  entity.ts  history.ts
web/src/app/modules/entity-list/: entity-list-routing.module.ts  entity-list.module.ts
web/src/app/modules/entity-list/history-detail/: history-detail.component.html  history-detail.component.ts
web/src/app/modules/entity-list/history-list/: history-list.component.html  history-list.component.ts
web/src/app/modules/entity-list/list/: list.component.html  list.component.ts
web/src/app/modules/entity-list/register-detail/: register-detail.component.html  register-detail.component.spec.ts  register-detail.component.ts
web/src/app/modules/page/: page.component.css  page.component.html  page.module.ts
web/src/app/pipes/: keys-pipe.ts  revision-type.ts
web/src/app/services/guard/: guard.service.spec.ts  guard.service.ts
web/src/app/services/http/: http.service.spec.ts  http.service.ts  httpErrorHandler.service.spec.ts  httpErrorHandler.service.ts  loading.service.spec.ts  loading.service.ts
web/src/app/services/logged-user/: logged-user.service.spec.ts  logged-user.service.ts
web/src/app/services/login/: login.service.ts
web/src/app/services/model/: entity.service.spec.ts  entity.service.ts
web/src/app/services/notificacao/: notifier.service.spec.ts  notifier.service.ts
web/src/assets/: sidebar-left.js
web/src/assets/global-styles/: global.css
web/src/environments/: environment.prod.ts  environment.ts
